MONGODB_URI=mongodb://127.0.0.1:27017/
PORT=3000
HOST = localhost
#IDP
IDP_PORT = 3001
IDP_HOST = localhost
IDP_ROUTE = /api/user

#VIDEO PROVIDER
VIDEO_PROVIDER_PORT = 3002
VIDEO_PROVIDER_HOST = localhost
VIDEO_PROVIDER_ROUTE = 

#payment provider
PAYMENT_PROVIDER_PORT = 3003